# UpsalesMVP

app/: build.gradle
app/src/androidTest/java/com/gokiapps/upsalesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokiapps/upsalesmvp/: AccountsAdapter.java  Constants.java  EndlessScrollListener.java  MainActivity.java
app/src/main/java/com/gokiapps/upsalesmvp/api/: ApiClient.java  UpsalesAPI.java
app/src/main/java/com/gokiapps/upsalesmvp/model/: Account.java  Address.java  User.java
app/src/main/java/com/gokiapps/upsalesmvp/model/response/: AccountsResponse.java  Metadata.java  UsersResponse.java
app/src/main/java/com/gokiapps/upsalesmvp/presenter/: MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gokiapps/upsalesmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
